# Pattern_1-delivery

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/utils/: DataGenerator.java
src/test/java/ru/netology/: DeliveryFakerTest.java
src/test/java/ru/netology/data/: DataGenerator.java
src/test/java/ru/netology/test/: DeliveryFakerTest.java
